

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>grid.ode module &mdash; grid  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/override.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="grid.onedgrid module" href="grid.onedgrid.html" />
    <link rel="prev" title="grid.molgrid module" href="grid.molgrid.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> grid
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#downloading-code">Downloading Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#id1">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../onedgrids.html">One-Dimensional Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../radial_transf.html">Radial Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../conventions.html#spherical-coordinates">Spherical Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conventions.html#spherical-harmonics">Spherical Harmonics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../conventions.html#ordering">Ordering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../conventions.html#angular-grids">Angular Grids</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Molecular_Grid.html">Molecular Grids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Integration">Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Example:-Electron-Density">Example: Electron Density</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Interpolation">Interpolation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid.html#id1">Example: Electron Density</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Derivative-Interpolation">Derivative Interpolation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Example:-Weizsacker-Kinetic-Energy-Density">Example: Weizsacker Kinetic Energy Density</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Solving-Poisson-Equation">Solving Poisson Equation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Example:-Electrostatic-Potential">Example: Electrostatic Potential</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html">Constructing Molecular Grids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html#Molecular-Grid-Details">Molecular Grid Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html#Construction-of-Molecular-Grid">Construction of Molecular Grid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html#Constructor">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html#from_preset-method">from_preset method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html#from_size-method">from_size method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html#from_pruned-method">from_pruned method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Cubic_Grids.html">Cubic Grids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Cubic_Grids.html#Tensor-1D-Grids">Tensor 1D Grids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Cubic_Grids.html#Interpolation">Interpolation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Cubic_Grids.html#Uniform-Grid">Uniform Grid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Interpolation_and_Poisson.html">Interpolation and Solving Poisson’s Equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Interpolation_and_Poisson.html#Details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Interpolation_and_Poisson.html#Example:-Unit-charge-distribution">Example: Unit-charge distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Interpolation_and_Poisson.html#Solving-Poisson-Equation">Solving Poisson Equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Multipole_Moments.html">Multipole Moments (In Progress)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">grid</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="grid.html">grid package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="grid.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="grid.angular.html">grid.angular module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.atomgrid.html">grid.atomgrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.basegrid.html">grid.basegrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.becke.html">grid.becke module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.cubic.html">grid.cubic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.hirshfeld.html">grid.hirshfeld module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.molgrid.html">grid.molgrid module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">grid.ode module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.onedgrid.html">grid.onedgrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.periodicgrid.html">grid.periodicgrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.poisson.html">grid.poisson module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.rtransform.html">grid.rtransform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.utils.html">grid.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="grid.html#module-grid">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">grid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">grid</a> &raquo;</li>
        
          <li><a href="grid.html">grid package</a> &raquo;</li>
        
      <li>grid.ode module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/pyapi/grid.ode.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-grid.ode">
<span id="grid-ode-module"></span><h1>grid.ode module<a class="headerlink" href="#module-grid.ode" title="Permalink to this heading">¶</a></h1>
<p>Linear ordinary differential equation solver.</p>
<p>Solves a linear ordinary differential equation of order <span class="math notranslate nohighlight">\(K\)</span> of the form</p>
<div class="math notranslate nohighlight">
\[\sum_{k=0}^{K} a_k(x) \frac{d^k y(x)}{dx^k} = f(x)\]</div>
<p>with either boundary conditions on the two end-points for some unknown function
<span class="math notranslate nohighlight">\(y(x)\)</span> with independent variable <span class="math notranslate nohighlight">\(x\)</span> or as an initial value
problem on a interval.</p>
<p>It also supports the ability to transform the independent variable <span class="math notranslate nohighlight">\(x\)</span>
to another domain <span class="math notranslate nohighlight">\(g(x)\)</span> for some <span class="math notranslate nohighlight">\(K\)</span>-th differentiable transformation
<span class="math notranslate nohighlight">\(g(x)\)</span>.  This is particularly useful to convert infinite domains, e.g.
<span class="math notranslate nohighlight">\([0, \infty)\)</span>, to a finite interval.</p>
<dl class="py function">
<dt class="sig sig-object py" id="grid.ode.solve_ode_bvp">
<span class="sig-name descname"><span class="pre">solve_ode_bvp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeffs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bd_cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_guess_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_derivatives</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.ode.solve_ode_bvp" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a linear ODE with boundary conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em>(</em><em>N</em><em>,</em><em>)</em>) – Points of the independent variable/domain.  If <cite>transform</cite> is provided, then
these are the points that are to be transformed.</p></li>
<li><p><strong>fx</strong> (<em>callable</em>) – Right-hand function <span class="math notranslate nohighlight">\(f(x)\)</span>.</p></li>
<li><p><strong>coeffs</strong> (<em>list</em><em>[</em><em>callable</em><em> or </em><em>float</em><em>] or </em><em>ndarray</em><em>(</em><em>K + 1</em><em>,</em><em>)</em>) – Coefficients <span class="math notranslate nohighlight">\(a_k\)</span> of each term <span class="math notranslate nohighlight">\(\frac{d^k y(x)}{d x^k}\)</span>
ordered from 0 to K. Either a list of callable functions <span class="math notranslate nohighlight">\(a_k(x)\)</span> that depends
on <span class="math notranslate nohighlight">\(x\)</span> or array of constants <span class="math notranslate nohighlight">\(\{a_k\}_{k=0}^{K}\)</span>.</p></li>
<li><p><strong>bd_cond</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Boundary condition specified by list of size <span class="math notranslate nohighlight">\(K\)</span> of three entries [i, j, C],
where <span class="math notranslate nohighlight">\(i \in \{0, 1\}\)</span> determines whether the lower or upper bound is being
constrained, <span class="math notranslate nohighlight">\(j \in \{0, \cdots, K\}\)</span> determines which derivative
<span class="math notranslate nohighlight">\(\frac{d^j y}{dx^j}\)</span> is being constrained, and <span class="math notranslate nohighlight">\(C\)</span>
determines the boundary constraint value, i.e. <span class="math notranslate nohighlight">\(\frac{d^j y}{dx^j} = C\)</span>.
Size needs to be the same as the order <span class="math notranslate nohighlight">\(K\)</span> of the ODE.
If <cite>transform</cite> is given, then the constraint of the derivatives is assumed
to be with respect to the new coordinate i.e. <span class="math notranslate nohighlight">\(\frac{d^j y}{dr^j} = C\)</span>.</p></li>
<li><p><strong>transform</strong> (<a class="reference internal" href="grid.rtransform.html#grid.rtransform.BaseTransform" title="grid.rtransform.BaseTransform"><em>BaseTransform</em></a><em>, </em><em>optional</em>) – Transformation from one domain <span class="math notranslate nohighlight">\(x\)</span> to another <span class="math notranslate nohighlight">\(r := g(x)\)</span>.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerance of the ODE solver and for the boundary condition residuals.
See <cite>scipy.integrate.solve_bvp</cite> for more info.</p></li>
<li><p><strong>max_nodes</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of mesh nodes that determine termination.
See <cite>scipy.integrate.solve_bvp</cite> function for more info.</p></li>
<li><p><strong>initial_guess_y</strong> (<em>ndarray</em><em>(</em><em>K</em><em>, </em><em>N</em><em>)</em><em>, </em><em>optional</em>) – Initial guess for <span class="math notranslate nohighlight">\(y(x), \cdots, \frac{d^{K} y}{d x^{K}}\)</span> at the points <cite>x</cite>.
If not provided, then random set of points from 0 to 1.</p></li>
<li><p><strong>no_derivatives</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, when transform is used then it only returns the solution <span class="math notranslate nohighlight">\(y(x)\)</span> rather
than its derivative. If false, it includes the derivatives up to <span class="math notranslate nohighlight">\(P-1\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Interpolate function (scipy.interpolate.PPoly) instance whose input is the
original domain <span class="math notranslate nohighlight">\(x\)</span> and output is an array of the function <span class="math notranslate nohighlight">\(y(x)\)</span> evaluated
on the points and its derivatives wrt to <span class="math notranslate nohighlight">\(x\)</span> up to <span class="math notranslate nohighlight">\(K - 1\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grid.ode.solve_ode_ivp">
<span class="sig-name descname"><span class="pre">solve_ode_ivp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_span</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeffs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DOP853'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_derivatives</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.ode.solve_ode_ivp" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a linear ODE as an initial value problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_span</strong> (<em>(</em><em>int</em><em>, </em><em>int</em><em>)</em>) – The interval of integration <span class="math notranslate nohighlight">\((t_0, t_1)\)</span> from the first point to the second point.</p></li>
<li><p><strong>fx</strong> (<em>callable</em>) – Right-hand function <span class="math notranslate nohighlight">\(f(x)\)</span>.</p></li>
<li><p><strong>coeffs</strong> (<em>list</em><em>[</em><em>callable</em><em> or </em><em>float</em><em>] or </em><em>ndarray</em><em>(</em><em>K + 1</em><em>,</em><em>)</em>) – Coefficients <span class="math notranslate nohighlight">\(a_k\)</span> of each term <span class="math notranslate nohighlight">\(\frac{d^k y(x)}{d x^k}\)</span>
ordered from 0 to K. Either a list of callable functions <span class="math notranslate nohighlight">\(a_k(x)\)</span> that depends
on <span class="math notranslate nohighlight">\(x\)</span> or array of constants <span class="math notranslate nohighlight">\(\{a_k\}_{k=0}^{K}\)</span>.</p></li>
<li><p><strong>y0</strong> (<em>list</em><em>[</em><em>K</em><em>] or </em><em>ndarray</em><em>(</em><em>K</em><em>)</em>) – The initial value conditions <span class="math notranslate nohighlight">\(\frac{d^k y(t_0)}{d x^k} = c_k\)</span> at the initial point
<span class="math notranslate nohighlight">\(t_0\)</span> from <span class="math notranslate nohighlight">\(k=0,\cdots,K-1\)</span>.</p></li>
<li><p><strong>transform</strong> (<a class="reference internal" href="grid.rtransform.html#grid.rtransform.BaseTransform" title="grid.rtransform.BaseTransform"><em>BaseTransform</em></a><em>, </em><em>optional</em>) – Transformation from one domain <span class="math notranslate nohighlight">\(x\)</span> to another <span class="math notranslate nohighlight">\(r := g(x)\)</span>.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The method used to solve the ode by scipy.
See <cite>scipy.integrate.solve_ivp</cite> function for more info.</p></li>
<li><p><strong>no_derivatives</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, when transform is used then it only returns the solution <span class="math notranslate nohighlight">\(y(x)\)</span> rather
than its derivative. If false, it includes the derivatives up to <span class="math notranslate nohighlight">\(P-1\)</span>.</p></li>
<li><p><strong>rtol</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>, </em><em>optional</em>) – The relative and absolute tolerance. See <cite>scipy.integrate.solve_ivp</cite> for more info.</p></li>
<li><p><strong>atol</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>, </em><em>optional</em>) – The relative and absolute tolerance. See <cite>scipy.integrate.solve_ivp</cite> for more info.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Interpolate function (scipy.interpolate.PPoly) instance whose input is the
original domain <span class="math notranslate nohighlight">\(x\)</span> and output is an array of the function <span class="math notranslate nohighlight">\(y(x)\)</span> evaluated
on the points and its derivatives wrt to <span class="math notranslate nohighlight">\(x\)</span> up to <span class="math notranslate nohighlight">\(K - 1\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="grid.onedgrid.html" class="btn btn-neutral float-right" title="grid.onedgrid module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="grid.molgrid.html" class="btn btn-neutral float-left" title="grid.molgrid module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, QC-Devs

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>