

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>grid.utils module &mdash; grid  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/override.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="grid.rtransform module" href="grid.rtransform.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> grid
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#downloading-code">Downloading Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#id1">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../onedgrids.html">One-Dimensional Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../radial_transf.html">Radial Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../conventions.html#spherical-coordinates">Spherical Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conventions.html#spherical-harmonics">Spherical Harmonics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../conventions.html#ordering">Ordering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../conventions.html#angular-grids">Angular Grids</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Molecular_Grid.html">Molecular Grids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Integration">Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Example:-Electron-Density">Example: Electron Density</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Interpolation">Interpolation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid.html#id1">Example: Electron Density</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Derivative-Interpolation">Derivative Interpolation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Example:-Weizsacker-Kinetic-Energy-Density">Example: Weizsacker Kinetic Energy Density</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Solving-Poisson-Equation">Solving Poisson Equation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid.html#Example:-Electrostatic-Potential">Example: Electrostatic Potential</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html">Constructing Molecular Grids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html#Molecular-Grid-Details">Molecular Grid Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html#Construction-of-Molecular-Grid">Construction of Molecular Grid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html#Constructor">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html#from_preset-method">from_preset method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html#from_size-method">from_size method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Molecular_Grid_Construction.html#from_pruned-method">from_pruned method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Cubic_Grids.html">Cubic Grids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Cubic_Grids.html#Tensor-1D-Grids">Tensor 1D Grids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Cubic_Grids.html#Interpolation">Interpolation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Cubic_Grids.html#Uniform-Grid">Uniform Grid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Interpolation_and_Poisson.html">Interpolation and Solving Poisson’s Equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Interpolation_and_Poisson.html#Details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Interpolation_and_Poisson.html#Example:-Unit-charge-distribution">Example: Unit-charge distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/Interpolation_and_Poisson.html#Solving-Poisson-Equation">Solving Poisson Equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Multipole_Moments.html">Multipole Moments (In Progress)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">grid</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="grid.html">grid package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="grid.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="grid.angular.html">grid.angular module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.atomgrid.html">grid.atomgrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.basegrid.html">grid.basegrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.becke.html">grid.becke module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.cubic.html">grid.cubic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.hirshfeld.html">grid.hirshfeld module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.molgrid.html">grid.molgrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.ode.html">grid.ode module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.onedgrid.html">grid.onedgrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.periodicgrid.html">grid.periodicgrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.poisson.html">grid.poisson module</a></li>
<li class="toctree-l4"><a class="reference internal" href="grid.rtransform.html">grid.rtransform module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">grid.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="grid.html#module-grid">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">grid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">grid</a> &raquo;</li>
        
          <li><a href="grid.html">grid package</a> &raquo;</li>
        
      <li>grid.utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/pyapi/grid.utils.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-grid.utils">
<span id="grid-utils-module"></span><h1>grid.utils module<a class="headerlink" href="#module-grid.utils" title="Permalink to this heading">¶</a></h1>
<p>Utils function module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="grid.utils.convert_cart_to_sph">
<span class="sig-name descname"><span class="pre">convert_cart_to_sph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.utils.convert_cart_to_sph" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a set of points from cartesian to spherical coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>np.ndarray</em><em>(</em><em>n</em><em>, </em><em>3</em><em>)</em>) – The (3-dimensional) Cartesian coordinates of points.</p></li>
<li><p><strong>center</strong> (<em>np.ndarray</em><em>(</em><em>3</em><em>,</em><em>)</em><em>, </em><em>list</em><em>, </em><em>optional</em>) – Cartesian coordinates of the center of spherical coordinate system.
If <cite>None</cite>, origin is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Spherical coordinates of atoms respect to the center
[radius <span class="math notranslate nohighlight">\(r\)</span>, azumuthal <span class="math notranslate nohighlight">\(\theta\)</span>, polar <span class="math notranslate nohighlight">\(\phi\)</span>]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray(N, 3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grid.utils.convert_derivative_from_spherical_to_cartesian">
<span class="sig-name descname"><span class="pre">convert_derivative_from_spherical_to_cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deriv_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv_phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.utils.convert_derivative_from_spherical_to_cartesian" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the derivative form spherical coordinates to Cartesian.</p>
<p>If <span class="math notranslate nohighlight">\(r\)</span> is zero, then the derivative wrt to theta and phi are set to zero.
If <span class="math notranslate nohighlight">\(\phi\)</span> is zero, then the derivative wrt to theta is set to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deriv_r</strong> (<em>float</em><em>, </em><em>float</em><em>, </em><em>float</em>) – Derivative wrt to spherical coordinates</p></li>
<li><p><strong>deriv_theta</strong> (<em>float</em><em>, </em><em>float</em><em>, </em><em>float</em>) – Derivative wrt to spherical coordinates</p></li>
<li><p><strong>deriv_phi</strong> (<em>float</em><em>, </em><em>float</em><em>, </em><em>float</em>) – Derivative wrt to spherical coordinates</p></li>
<li><p><strong>r</strong> (<em>float</em><em>, </em><em>float</em><em>, </em><em>float</em>) – The spherical points where the derivative is taken.</p></li>
<li><p><strong>theta</strong> (<em>float</em><em>, </em><em>float</em><em>, </em><em>float</em>) – The spherical points where the derivative is taken.</p></li>
<li><p><strong>phi</strong> (<em>float</em><em>, </em><em>float</em><em>, </em><em>float</em>) – The spherical points where the derivative is taken.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The derivative wrt to (x, y, z) Cartesian coordinates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray(3,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grid.utils.generate_derivative_real_spherical_harmonics">
<span class="sig-name descname"><span class="pre">generate_derivative_real_spherical_harmonics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.utils.generate_derivative_real_spherical_harmonics" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate derivatives of real spherical harmonics.</p>
<p>If <span class="math notranslate nohighlight">\(\phi\)</span> is zero, then the first component of the derivative wrt to
<span class="math notranslate nohighlight">\(phi\)</span> is set to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l_max</strong> (<em>int</em>) – Largest angular degree of the spherical harmonics.</p></li>
<li><p><strong>theta</strong> (<em>np.ndarray</em><em>(</em><em>N</em><em>,</em><em>)</em>) – Azimuthal angle <span class="math notranslate nohighlight">\(\theta \in [0, 2\pi]\)</span> that are being evaluated on.
If this angle is outside of bounds, then periodicity is used.</p></li>
<li><p><strong>phi</strong> (<em>np.ndarray</em><em>(</em><em>N</em><em>,</em><em>)</em>) – Polar angle <span class="math notranslate nohighlight">\(\phi \in [0, \pi]\)</span> that are being evaluated on.
If this angle is outside of bounds, then periodicity is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Derivative of spherical harmonics, (theta first, then phi) of all degrees up to
<span class="math notranslate nohighlight">\(l_{max}\)</span> and orders <span class="math notranslate nohighlight">\(m\)</span> in Horton 2 order, i.e.
<span class="math notranslate nohighlight">\(m=0, 1, -1, \cdots, l, -l\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray(2, (l_max^2 + 1)^2, M)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The derivative with respect to <span class="math notranslate nohighlight">\(\phi\)</span> is</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{\partial Y_l^m(\theta, \phi)}{\partial\phi} = -m Y_l^{-m}(\theta, \phi),\]</div>
<ul class="simple">
<li><p>The derivative with respect to <span class="math notranslate nohighlight">\(\theta\)</span> is</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{\partial Y_l^m(\theta, \phi)}{\partial\phi} = |m| \cot(\phi)
 \Re (Y_l^{|m|}(\theta, \phi)) + \sqrt{(n - |m|)(n + |m| + 1)}
 Re(e^{-i\theta} Y_l^{|m| + 1}(\theta, \phi))\]</div>
<p>for positive <span class="math notranslate nohighlight">\(m\)</span> and for negative <span class="math notranslate nohighlight">\(m\)</span>, the real projection <span class="math notranslate nohighlight">\(\Re\)</span> is replaced
with the imaginary projection <span class="math notranslate nohighlight">\(\Im\)</span>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grid.utils.generate_orders_horton_order">
<span class="sig-name descname"><span class="pre">generate_orders_horton_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_ord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.utils.generate_orders_horton_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all orders from an integer <span class="math notranslate nohighlight">\(l\)</span>.</p>
<p>For Cartesian, the orders are <span class="math notranslate nohighlight">\((n_x, n_y, n_z)\)</span> such that they sum to <cite>order</cite>.
If <cite>dim=1,2</cite>, then it generates Cartesian orders <span class="math notranslate nohighlight">\((n_x)\)</span>, <span class="math notranslate nohighlight">\((n_x, n_y)\)</span>,
respectively, such that they sum to <cite>order</cite>.</p>
<p>For radial, the orders is just the order <span class="math notranslate nohighlight">\(l\)</span>.</p>
<p>For pure, the orders <span class="math notranslate nohighlight">\((l, m)\)</span> following the order
<span class="math notranslate nohighlight">\([(l, 0), (l, 1), (l, -1), \cdots, (l, l), (l, -l)]\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The order <span class="math notranslate nohighlight">\(l\)</span>.</p></li>
<li><p><strong>type_ord</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of the order, it is either “cartesian”, “radial”, “pure” or “pure-radial”.</p></li>
<li><p><strong>dim</strong> (<em>int</em><em>, </em><em>optional</em>) – The dimension of the orders for only Cartesian.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Each row is a list of <cite>D</cite> integers (e.g. <span class="math notranslate nohighlight">\((n_x, n_y, n_z)\)</span> or <span class="math notranslate nohighlight">\((l, m)\)</span>).
The output is in Horton 2 order. e.g. order=2 it’s
[[2, 0, 0], [1, 1, 0], [1, 0, 1], [0, 2, 0], ….]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray(3 * <cite>order</cite> , D)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grid.utils.generate_real_spherical_harmonics">
<span class="sig-name descname"><span class="pre">generate_real_spherical_harmonics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.utils.generate_real_spherical_harmonics" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the real spherical harmonics recursively up to a maximum angular degree l.</p>
<div class="math notranslate nohighlight">
\[Y_l^m(\theta, \phi) = \frac{(2l + 1) (l - m)!}{4\pi (l + m)!} f(m, \theta)
P_l^m(\cos(\phi)),\]</div>
<p>where <span class="math notranslate nohighlight">\(l\)</span> is the angular degree, <span class="math notranslate nohighlight">\(m\)</span> is the order and
<span class="math notranslate nohighlight">\(f(m, \theta) = \sqrt{2} \cos(m \theta)\)</span> when <span class="math notranslate nohighlight">\(m&gt;0\)</span> otherwise
<span class="math notranslate nohighlight">\(f(m, \theta) = \sqrt{2} \sin(m\theta)\)</span>
when <span class="math notranslate nohighlight">\(m&lt;0\)</span>, and equal to one when <span class="math notranslate nohighlight">\(m= 0\)</span>.  <span class="math notranslate nohighlight">\(P_l^m\)</span> is the associated
Legendre polynomial without the Conway phase factor.
The angle <span class="math notranslate nohighlight">\(\theta \in [0, 2\pi]\)</span> is the azimuthal angle and <span class="math notranslate nohighlight">\(\phi \in [0, \pi]\)</span>
is the polar angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l_max</strong> (<em>int</em>) – Largest angular degree of the spherical harmonics.</p></li>
<li><p><strong>theta</strong> (<em>np.ndarray</em><em>(</em><em>N</em><em>,</em><em>)</em>) – Azimuthal angle <span class="math notranslate nohighlight">\(\theta \in [0, 2\pi]\)</span> that are being evaluated on.
If this angle is outside of bounds, then periodicity is used.</p></li>
<li><p><strong>phi</strong> (<em>np.ndarray</em><em>(</em><em>N</em><em>,</em><em>)</em>) – Polar angle <span class="math notranslate nohighlight">\(\phi \in [0, \pi]\)</span> that are being evaluated on.
If this angle is outside of bounds, then periodicity is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of real spherical harmonics of all orders <span class="math notranslate nohighlight">\(m\)</span>,and degree
<span class="math notranslate nohighlight">\(l\)</span> spherical harmonics. For each degree <span class="math notranslate nohighlight">\(l\)</span>, the orders <span class="math notranslate nohighlight">\(m\)</span> are
in Horton 2 order, i.e. <span class="math notranslate nohighlight">\(m=0, 1, -1, 2, -2, \cdots, l, -l\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray((l_max + 1)**2, N)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The associated Legendre polynomials are computed using the forward recursion:
<span class="math notranslate nohighlight">\(P_l^m(\phi) = \frac{2l + 1}{l - m + 1}\cos(\phi) P_{l-1}^m(x) -
\frac{(l + m)}{l - m + 1} P_{l-1}^m(x)\)</span>, and
<span class="math notranslate nohighlight">\(P_l^l(\phi) = (2l + 1) \sin(\phi) P_{l-1}^{l-1}(\phi)\)</span>.</p></li>
<li><p>For higher maximum degree <span class="math notranslate nohighlight">\(l_{max} &gt; 1900\)</span> with double precision the computation
of spherical harmonic will underflow within the range
<span class="math notranslate nohighlight">\(20^\circ \leq \phi \leq 160^\circ\)</span>.  This code does not implement the
modified recursion formulas in [2] and instead opts for higher precision defined
by the computer system and np.longdouble.</p></li>
<li><p>The mapping from <span class="math notranslate nohighlight">\((l, m)\)</span> to the correct row index in the spherical harmonic array is
given by <span class="math notranslate nohighlight">\((l + 1)^2 + 2 * m - 1\)</span> if <span class="math notranslate nohighlight">\(m &gt; 0\)</span>, else it is <span class="math notranslate nohighlight">\((l+1)^2 + 2 |m|\)</span>.</p></li>
</ul>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>Colombo, Oscar L. Numerical methods for harmonic analysis on the sphere.
Ohio State Univ Columbus Dept of Geodetic Science And Surveying, 1981.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">2</span></dt>
<dd><p>Holmes, Simon A., and Will E. Featherstone. “A unified approach to the Clenshaw
summation and the recursive computation of very high degree and order normalised
associated Legendre functions.” Journal of Geodesy 76.5 (2002): 279-299.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grid.utils.generate_real_spherical_harmonics_scipy">
<span class="sig-name descname"><span class="pre">generate_real_spherical_harmonics_scipy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.utils.generate_real_spherical_harmonics_scipy" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate real spherical harmonics up to degree <span class="math notranslate nohighlight">\(l\)</span> and for all orders <span class="math notranslate nohighlight">\(m\)</span>.</p>
<p>The real spherical harmonics are defined as a function
<span class="math notranslate nohighlight">\(Y_{lm} : L^2(S^2) \rightarrow \mathbb{R}\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\begin{split}Y_{lm} = \begin{cases}
    \frac{i}{\sqrt{2}} (Y^m_l - (-1)^m Y_l^{-m} &amp; \text{if } &lt; m &lt; 0 \\
    Y_l^0 &amp; \text{if } m = 0 \\
    \frac{1}{\sqrt{2}} (Y^{-|m|}_{l} + (-1)^m Y_l^m) &amp; \text{if } m &gt; 0
\end{cases},\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(l \in \mathbb{N}\)</span>, <span class="math notranslate nohighlight">\(m \in \{-l_{max}, \cdots, l_{max} \}\)</span> and
<span class="math notranslate nohighlight">\(Y^m_l\)</span> is the complex spherical harmonic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l_max</strong> (<em>int</em>) – Largest angular degree of the spherical harmonics.</p></li>
<li><p><strong>theta</strong> (<em>np.ndarray</em><em>(</em><em>N</em><em>,</em><em>)</em>) – Azimuthal angle <span class="math notranslate nohighlight">\(\theta \in [0, 2\pi]\)</span> that are being evaluated on.
If this angle is outside of bounds, then periodicity is used.</p></li>
<li><p><strong>phi</strong> (<em>np.ndarray</em><em>(</em><em>N</em><em>,</em><em>)</em>) – Polar angle <span class="math notranslate nohighlight">\(\phi \in [0, \pi]\)</span> that are being evaluated on.
If this angle is outside of bounds, then periodicity is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value of real spherical harmonics of all orders <span class="math notranslate nohighlight">\(m\)</span>,and degree
<span class="math notranslate nohighlight">\(l\)</span> spherical harmonics. For each degree, the zeroth order
is stored, followed by positive orders then negative orders,ordered as:
<span class="math notranslate nohighlight">\((-l, -l + 1, \cdots -1)\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray((l_max + 1)**2, N)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To obtain the l-th degree for all orders
&gt;&gt;&gt; spherical_harmonic = generate_real_spherical_harmonics(5, theta, phi)
To obtain specific degrees, e.g. l=2
&gt;&gt;&gt; desired_degree = 2
&gt;&gt;&gt; spherical_harmonic[(desired_degree)**2: (desired_degree + 1)**2, :]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grid.utils.get_cov_radii">
<span class="sig-name descname"><span class="pre">get_cov_radii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atnums</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bragg'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.utils.get_cov_radii" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the covalent radii for given atomic number(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atnums</strong> (<em>int</em><em> or </em><em>np.ndarray</em>) – atomic number of interested</p></li>
<li><p><strong>type</strong> (<em>str</em><em>, </em><em>default to bragg</em>) – types of covalent radii for elements.
“bragg”: Bragg-Slater empirically measured covalent radii
“cambridge”: Covalent radii from analysis of the Cambridge Database”
“alvarez”: Covalent radii from <a class="reference external" href="https://doi.org/10.1039/B801115J">https://doi.org/10.1039/B801115J</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>covalent radii of desired atom(s)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Invalid covalent type, or input atomic number is 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grid.utils.solid_harmonics">
<span class="sig-name descname"><span class="pre">solid_harmonics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sph_pts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.utils.solid_harmonics" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the solid harmonics from zero to a maximum angular degree.</p>
<div class="math notranslate nohighlight">
\[R_l^m(r, \theta, \phi) = \sqrt{\frac{4\pi}{2l + 1}} r^l Y_l^m(\theta, \phi)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l_max</strong> (<em>int</em>) – Largest angular degree of the spherical harmonics.</p></li>
<li><p><strong>sph_pts</strong> (<em>ndarray</em><em>(</em><em>M</em><em>, </em><em>3</em><em>)</em>) – Three-dimensional points in spherical coordinates <span class="math notranslate nohighlight">\((r, \theta, \phi)\)</span>, where
<span class="math notranslate nohighlight">\(r\geq 0, \theta \in [0, 2\pi]\)</span> and <span class="math notranslate nohighlight">\(\phi \in [0, \pi]\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The solid harmonics from degree <span class="math notranslate nohighlight">\(l=0=, \cdots, l_{max}\)</span> and for all orders <span class="math notranslate nohighlight">\(m\)</span>,
ordered as <span class="math notranslate nohighlight">\(m=0, 1, -1, 2, -2, \cdots, l, -l\)</span> evaluated on <span class="math notranslate nohighlight">\(M\)</span> points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray((l_max + 1)^2, M)</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="grid.rtransform.html" class="btn btn-neutral float-left" title="grid.rtransform module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, QC-Devs

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>