

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; grid  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/override.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/override.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="One-Dimensional Grids" href="onedgrids.html" />
    <link rel="prev" title="Welcome to grid’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> grid
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-code">Downloading Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onedgrids.html">One-Dimensional Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="radial_transf.html">Radial Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conventions.html#spherical-coordinates">Spherical Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html#spherical-harmonics">Spherical Harmonics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conventions.html#ordering">Ordering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html#angular-grids">Angular Grids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conventions.html#nested-grids">Nested Grids</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Molecular_Grid.html">Molecular Grids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Molecular_Grid.html#Integration">Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Molecular_Grid.html#Example:-Electron-Density">Example: Electron Density</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Molecular_Grid.html#Interpolation">Interpolation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Molecular_Grid.html#id1">Example: Electron Density</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Molecular_Grid.html#Derivative-Interpolation">Derivative Interpolation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Molecular_Grid.html#Example:-Weizsacker-Kinetic-Energy-Density">Example: Weizsacker Kinetic Energy Density</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Molecular_Grid.html#Solving-Poisson-Equation">Solving Poisson Equation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Molecular_Grid.html#Example:-Electrostatic-Potential">Example: Electrostatic Potential</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Molecular_Grid_Construction.html">Constructing Molecular Grids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Molecular_Grid_Construction.html#Molecular-Grid-Details">Molecular Grid Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Molecular_Grid_Construction.html#Construction-of-Molecular-Grid">Construction of Molecular Grid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Molecular_Grid_Construction.html#Constructor">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Molecular_Grid_Construction.html#from_preset-method">from_preset method</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Molecular_Grid_Construction.html#from_size-method">from_size method</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Molecular_Grid_Construction.html#from_pruned-method">from_pruned method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Cubic_Grids.html">Cubic Grids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Cubic_Grids.html#Tensor-1D-Grids">Tensor 1D Grids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Cubic_Grids.html#Interpolation">Interpolation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Cubic_Grids.html#Uniform-Grid">Uniform Grid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Interpolation_and_Poisson.html">Interpolation and Solving Poisson’s Equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Interpolation_and_Poisson.html#Details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Interpolation_and_Poisson.html#Example:-Unit-charge-distribution">Example: Unit-charge distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Interpolation_and_Poisson.html#Solving-Poisson-Equation">Solving Poisson Equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Multipole_Moments.html">Multipole Moments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyapi/modules.html">grid</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyapi/grid.html">grid package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyapi/grid.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyapi/grid.angular.html">grid.angular module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyapi/grid.atomgrid.html">grid.atomgrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyapi/grid.basegrid.html">grid.basegrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyapi/grid.becke.html">grid.becke module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyapi/grid.cubic.html">grid.cubic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyapi/grid.hirshfeld.html">grid.hirshfeld module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyapi/grid.molgrid.html">grid.molgrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyapi/grid.ode.html">grid.ode module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyapi/grid.onedgrid.html">grid.onedgrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyapi/grid.periodicgrid.html">grid.periodicgrid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyapi/grid.poisson.html">grid.poisson module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyapi/grid.rtransform.html">grid.rtransform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyapi/grid.utils.html">grid.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyapi/grid.html#module-grid">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">grid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="usr-installation"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<div class="section" id="downloading-code">
<h2>Downloading Code<a class="headerlink" href="#downloading-code" title="Permalink to this heading">¶</a></h2>
<p>The latest code can be obtained through theochem (<a class="reference external" href="https://github.com/theochem/grid">https://github.com/theochem/grid</a>) in Github,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:theochem/grid.git
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<span id="usr-py-depend"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h2>
<p>The following dependencies will be necessary for Procrustes to build properly,</p>
<ul class="simple">
<li><p>Python &gt;= 3.0: <a class="reference external" href="http://www.python.org/">http://www.python.org/</a></p></li>
<li><p>NumPy &gt;= 1.16.0: <a class="reference external" href="http://www.numpy.org/">http://www.numpy.org/</a></p></li>
<li><p>SciPy &gt;= 1.4.0: <a class="reference external" href="http://www.scipy.org/">http://www.scipy.org/</a></p></li>
<li><p>Sphinx &gt;= 2.3.0: <a class="reference external" href="https://www.sphinx-doc.org/">https://www.sphinx-doc.org/</a></p></li>
<li><p>SymPy &gt;= 1.4.0: <a class="reference external" href="https://www.sympy.org/en/index.html">https://www.sympy.org/en/index.html</a></p></li>
<li><p>PyTest &gt;= 5.4.3: <a class="reference external" href="https://docs.pytest.org/">https://docs.pytest.org/</a></p></li>
<li><p>QA requirement: Tox &gt;= 4.0.0: <a class="reference external" href="https://tox.wiki/en/latest/">https://tox.wiki/en/latest/</a></p></li>
<li><p>Sphinx &gt;= 2.3.0, if one wishes to build the documentation locally:
<a class="reference external" href="https://www.sphinx-doc.org/">https://www.sphinx-doc.org/</a></p></li>
</ul>
</div>
<div class="section" id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>Grid can be cloned via git,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/theochem/grid.git
</pre></div>
</div>
<p>Then installation via pip can be done by going into the directory where Grid is downloaded to and running,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>Successful installation can be checked by running the tests,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>--pyargs<span class="w"> </span>grid
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="onedgrids.html" class="btn btn-neutral float-right" title="One-Dimensional Grids" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to grid’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, QC-Devs

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>